# Cookbook308

./: .project  .travis.yml  README.md  api-postman-tests.txt  build.xml  pom.xml  sonar-project.properties
FR/: Fuchs-FR.txt  Krajewski-FR.txt  Kwan-FR.txt  Larson-FR.txt  Pinto-FR.txt  Wang-FR.txt
US/: Fuchs-US.txt  Krajewski-US.txt  Kwan-US.txt  Larson-US.txt  Wang-US.txt
src/: Test.java
src/main/java/: LittleChefApplication.java
src/main/java/API/: LittleChefApplication.java  RecipeController.java  RecipeNotFoundAdvice.java  RecipeNotFoundException.java
src/main/java/Models/: Ingredient.java  Recipe.java  RecipeRepository.java
src/main/java/application/: CustomBasicAuthenticationEntryPoint.java  JournalEntryController.java  JournalEntryNotFoundAdvice.java  JournalEntryNotFoundException.java  LittleChefApplication.java  LoadDatabase.java  RecipeController.java  RecipeNotFoundAdvice.java  RecipeNotFoundException.java  SecurityConfiguration.java  UserController.java  UserNotFoundException.java
src/main/java/entities/: Annotation.java  AnnotationRepository.java  Ingredient.java  IngredientAnnotation.java  IngredientRepository.java  Instruction.java  InstructionAnnotation.java  InstructionRepository.java  JournalEntry.java  JournalEntryRepository.java  Recipe.java  RecipeRepository.java  User.java  UserRepository.java
src/main/java/exceptions/: JournalEntryNotFoundAdvice.java  JournalEntryNotFoundException.java  RecipeNotFoundAdvice.java  RecipeNotFoundException.java  UserNotFoundException.java
src/main/java/littlechef/: LittleChefApplication.java
src/main/java/littlechef/application/: JournalEntryController.java  LoadDatabase.java  RecipeController.java  UserController.java
src/main/java/littlechef/entities/: Annotation.java  ApplicationUser.java  Ingredient.java  IngredientAnnotation.java  Instruction.java  InstructionAnnotation.java  JournalEntry.java  Recipe.java  UserDetailsServiceImpl.java
src/main/java/littlechef/exceptions/: AccessDeniedException.java  DuplicateUserException.java  JournalEntryNotAuthenticatedException.java  JournalEntryNotFoundAdvice.java  JournalEntryNotFoundException.java  RecipeNotAuthenticatedException.java  RecipeNotFoundAdvice.java  RecipeNotFoundException.java  UserNotFoundException.java
src/main/java/littlechef/repositories/: AnnotationRepository.java  ApplicationUserRepository.java  IngredientRepository.java  InstructionRepository.java  JournalEntryRepository.java  RecipeRepository.java
src/main/java/littlechef/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/repositories/: AnnotationRepository.java  IngredientRepository.java  InstructionRepository.java  RecipeRepository.java  UserRepository.java
src/main/resources/static/: static.txt
src/test/java/ChefHat/LittleChef/: LittleChefApplicationTests.java
src/test/java/littlechef/testingsuite/alex/: AllTests.java  TestApplicationUser1.java  TestApplicationUser2.java
src/test/java/littlechef/testingsuite/hannah/: AllTests.java  TestApplicationUser3.java  TestApplicationUser4.java
src/test/java/littlechef/testingsuite/joy/: AllTests.java  TestApplicationUser5.java  TestApplicationUserAndIngredient.java
src/test/java/littlechef/testingsuite/miko/: AllTests.java  TestIngredientandInstruction.java  TestInstructionandRecipe.java
src/test/java/littlechef/testingsuite/tanner/: AllTests.java  TestRecipe1.java  TestRecipe2.java
src/test/java/littlechef/testingsuite/will/: AllTests.java  TestRecipe3.java  TestRecipe4.java
src/test/java/littlechef/tests/: LittleChefApplicationTests.java  RecipeControllerTester.java
