sonar.projectKey=calpoly-chefs
sonar.projectName=littleChef

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/calpoly-chefs/littleChef
sonar.links.ci=https://travis-ci.org/calpoly-chefs/littleChef
sonar.links.scm=https://github.com/calpoly-chefs/littleChef
sonar.links.issue=https://github.com/calpoly-chefs/littleChef/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=calpoly-chefs
sonar.login=c82a167b19bcbf533de1e4f5bc000ec06b37db3c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
